@import 'utilities.css';

:root{
    --primary : #3dcfd3;
    --secondary: #070606;
    --dark : #161616;
    --pure : #ffffff ;
    --ternary : #898989 ;
    --light : #f2f2f2;
}

body{
    height: 6500px;
    font-family: 'Lato',sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: #080808;
    clip-path: polygon(0 0, 100% 0%, 100% 89%, 66% 80%, 0 86%);
}

header nav{
    padding: 2rem 0;
}

.branding{
    cursor: pointer;
    /* margin: 0px auto; */
    
}

.branding img{
    filter: invert(1);
    width: 80px;
    margin-right: 100px;
    transition: all 0.3s ease;
}

.branding img:hover{
    width: 90px;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    /* -webkit-font-smoothing: antialied; */

}

.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0 auto;
    align-items: center;
    /* text-transform: uppercase; */
}


header nav .left a{
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    margin-right: 2rem;
    transition:all .3s ease;
    font-size: 26px;
    position: relative;
}


header nav .left a::after{
    content: "";
    position: absolute;
    background-color: #3dcfd3;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    border-radius: 20px;
}

header nav .left a:hover::after{
    width: 100%;
    
}


header nav .left a:hover{
    color: #3dcfd3
}

/* header nav .left a:visited{
    color: var(--primary);
} */
.welcome{
    position: relative;
    display: flex;
    justify-content: center;
}

.welcome h2{
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 7rem;
    margin-top: 7rem;
    margin-left: 27rem;
}

.welcome h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 0.7px var(--primary);
}


.welcome h2:nth-child(2){
    color:  var(--primary);
    -webkit-text-stroke: 1px var(--primary);
    animation: animation 3s ease-in-out infinite;
}

@keyframes animation{
    0%, 100%{
        clip-path: polygon(0% 45%,15% 44%,32% 50%,54% 60%,70% 61%,84% 59%, 100% 52%, 100% 100%,0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%,16% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46% ,100% 100%,0% 100% );
    }
}

header nav.branding{
    margin-right: 3rem;
}

.hero{
    padding: 11rem 0;
}

.hero img{
    width: 450px;
    cursor: pointer;
}

.hero .right{
    color: #ffffff;
    margin-top: -5rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;

}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    text-transform: none;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}


.hero .right p{
    line-height: 1.9;
    text-transform: none;
    margin-bottom: 2rem;
}

section{
    margin-top: -90px;
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 464px;
    width: 300px;
    margin-left: 5rem;
    border-radius: 20px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: bold;
}
section.about h1 span{
    color: #3dcfd3;
}
section.about h3{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;

}

section.about p{
    font-family: "Lato",sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    font-size: 1.2;
    font-weight: bold;
    margin-bottom: 2rem;
}

section .social{
    display: flex; 
    padding: 1%;
}


/* section .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
} */


section.about .social a img{
    width: 100%;
    height: 100%;
    padding-left: 48px;
    padding-right: 3px;
    transition: all 0.3s ease;
}




/* 1st sep */

.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color:var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    font-style: italic;
    
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    padding-top: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
    border-radius: 10px;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    /* border: 3px solid var(--primary); */
    border-radius: 10px;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem ;
    margin-top: 1rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2 , section.services .card-wrapper .card:hover p{
    color : var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../images/camera.png');
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
    font-style: italic;
}

/* video 6 */

section .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section .section-heading span{
    padding-right: 0.5rem;
}
section .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section  .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section .slider .slide span{
    font-size: 1rem;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
    margin-bottom: 4%;
    margin-top: -1%
}

section .slider-dots{
    margin-top: 3rem;
}

section .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: #898989;
    border-radius: 50px;
    cursor: pointer;
    
}

.reviews .container{
    padding-top: 2rem;
    padding-bottom: 1rem;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
    height: 6px;
    transition: all .3s ease;
}

/* video 7 */
section.work{
    background: var(--light);
    
}

.section-heading + p{
    margin-bottom: 3rem;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    border-radius: 20px;

}

section.work .card-wrapper .card .overlay a{
    color: var(--light);
    text-decoration: none;
    font-size: 25px;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

/* video 8 */
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
    border-radius: 20px;
}

section.blog .card-wrapper .card .image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

section.blog .card-wrapper .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 000.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
} */

/* video 9 */
section .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}

section .card-wrapper .card{
    text-align: center;
}

section .card-wrapper .card img{
    margin-bottom: 1rem;
    cursor: pointer;
    width: 45px;
}

section .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0rem;
}

section .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 2rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap input{
    font-size: 0.9rem;
    border: 2px solid rgb(209, 200, 200);
    border-radius: 5px;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border-radius: 5px;
    border: 2px solid rgb(209, 200, 200);
}

section.contact input{
    padding: 0.5rem ;
    font-size: 00.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 00.5rem;
    border-radius: 5px;
    border: 2px solid rgb(209, 200, 200);
}

/* section.contact .input-wrap-2 input{
    outline: none;
} */

section.contact input:focus , section.contact textarea:focus{
    outline-color: #3dcfd3;
}

/* section.contact .input-wrap-2 textarea:focus , section.contact .input-wrap-2 input:focus{
    outline-color: #3dcfd3;
} */

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: black;
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 1px;
    width: 80px;
    filter: invert(1);
    transition: all .4s ease;
}

footer .footer-logo:hover{
    width: 100px;
    
}

footer .copyright{
    color: var(--ternary);
    margin-top: 3rem;
}

footer .footer-social a img{
    filter: invert(1);
    padding: 0 18px;
    align-items: center;
}

#footer_logo{
    color: white;
    margin-bottom: 3rem;

}


footer #ig{
    text-decoration: none;
}


footer.footer-social img{
    color: #f2f2f2;
    height: 30px;
    width: 30px;
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top :40px;
    right: 40px;
    z-index: 1;
    background:fixed;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--ternary);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    height: 30px;
    width: 30px;
    
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li {
    padding-bottom: 18px;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    padding: 1% !important ;
}

#text-box{
    animation-delay: 0.3s;
    
}

/* About Sections logo hovers */

#abt_fb_logo1:hover{
    width: 20px;
}

/* Responsive */

/* For Tablet */
@media(max-width:1000px){

    header #main-nav{
        display: none;
    }

    .hamberger{
        display: block;
    }

    .hero .left img{
        width: 400px;
        margin-top: 32%;

    }

    section.about .social a img {
        padding-left: 14px;
    }

    .hero .right {
        margin-top: 8rem;
    }

    .hero .right h1{
        font-size: 3rem;
    }

    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0%, 100% 89%, 63% 82%, 0 83%);
    }

    
    section.about .about-me-img{
        height: 360px;
        width: 245px;
        margin-left: 0;

    }

    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    } 
    
    .abt_section_logo{
        margin-right: 1rem;
    }
    section.about .about-me-img {
        height: 667px;
        width: 400px;
    }

    /* Own creation */
    section.about h1 {
        margin-bottom: 0.6rem;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .flex-1 {
        margin-left: 1rem;
    }

}

/* For Mobile */
@media (max-width:575.98px) {
    
    .welcome h2{
        font-size: 4rem;
        margin-top: 12rem;
        margin-left: 17rem;
    }
    .hero{
        flex-direction: column;
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 81%, 64% 79%, 0 82%);
    }
    .hero .right{
        position: absolute;
        top: 210px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -1rem;
        margin-right: 0rem;
        margin-bottom: 6rem;
    }
    .hero .left img {
        width: 310px;
        margin-top: 70%;
        margin-left: 5%;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-bottom: 3rem;
    }
    .abt_section_logo{
        padding: 0 10px;
        margin-right: 0rem;
    }
    section.about .about-me-img{
        height: 521px;
        width: 290px;
        margin-bottom: 2rem;
        margin-top: -5rem;
    }
    section {
        padding-bottom: 5rem;
        padding-top: 6rem;
    }
    section.about .social a img {
        width: 88%;
        padding-right: 0;
        padding-left: 2px;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 92%, 63% 89%, 0 91%);
    }
    section .social {
        margin-left: 10px;
    }
    section.about .social a img{
        padding-left: 10px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section .freelancer h1{
        line-height: 1.2;
    }
    section.freelancer p{
        padding: 0 .8rem;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section .slider .slide{
        padding: 0 0;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem;
        margin-bottom: 7rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
    footer .copyright {
        padding: 0 6px;
    }
    footer .footer-social a img {
        padding: 0px 10px;
    }
}

/* My Works below
@media (max-width:460px)
{

} */


/* @media(min-width:448px){
    .container{
        max-width: 720px;
    }
    .hero .left img {
        margin-top: 15%;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
} */
